<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-Sh-86E">
                                <rect key="frame" x="152" y="617" width="213" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v17-ha-fIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Animate"/>
                                        <connections>
                                            <action selector="animateSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5X-lA-SjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-63-ube">
                                        <rect key="frame" x="77" y="0.0" width="136" height="30"/>
                                        <state key="normal" title="Change Constraints"/>
                                        <connections>
                                            <action selector="changeConstraints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQD-D8-qq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-2I-D21">
                                <rect key="frame" x="123.5" y="40" width="128" height="128"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bXt-2I-D21" secondAttribute="height" multiplier="1:1" id="HB2-dk-ULJ"/>
                                    <constraint firstAttribute="height" constant="128" id="NKq-Ee-YM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXt-2I-D21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Th3-Z0-OMZ"/>
                            <constraint firstItem="bRz-Sh-86E" firstAttribute="top" secondItem="bXt-2I-D21" secondAttribute="bottom" constant="8" id="fFz-YC-LY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRz-Sh-86E" secondAttribute="trailing" constant="10" id="j9b-UV-zWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRz-Sh-86E" secondAttribute="bottom" constant="20" id="oZR-NH-5gR"/>
                            <constraint firstItem="bXt-2I-D21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgl-zF-G6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fFz-YC-LY6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="redView" destination="bXt-2I-D21" id="Ywq-PW-0y5"/>
                        <outlet property="redViewAspectRatioConstraint" destination="HB2-dk-ULJ" id="caU-j1-IPl"/>
                        <outlet property="redViewBottomConstraint" destination="fFz-YC-LY6" id="thA-10-MVo"/>
                        <outlet property="redViewHeightConstraint" destination="NKq-Ee-YM2" id="DB2-IG-MWE"/>
                        <outlet property="redViewTopConstraint" destination="Th3-Z0-OMZ" id="mAZ-MU-Bia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
